<html>
    <head>
        <title> Coding thing </title>
        <meta class = "hell" name="viewport" content="width=device-width, initial-scale=1.0">
        <meta class = "hell" name = "author" content = "Indrani Mukherjee">
        <meta class = "hell" name = "description" content = "The life accomplshments of Dr. Indrani Mukherjee">
        <meta class = "hell" name = "keywords" content = "Anthropology, Criminology, haha stinky">
        <base target="_blank">
       
        <script> 
            function myFunction() {
                var x = document.getElementsByClassName("city");
                var y = document.getElementsByClassName("hell");
                console.log(y);
                for (var i = 0; i < x.length; i++) {
                    x[i].style.display="none";
                }
            }
        </script>
        <style>
            body{color: white ; background-color: black;}
            h1{color:red; border: blue solid 5px; text-align: center;}
            .kys li {float:left; padding:0px; color:black; background-color: white; padding: 15px;}
            .kys li a{color:black; text-align: center; padding:16px}
            .kys li:hover {background-color: hotpink;}
            ul {overflow: hidden; margin:0px ; padding: 0px; }
            button{background-color:lightgreen; padding:15px; border: pink 3px double; border-radius: 35%;}
            button:hover{background-color: green; color:black; text-align: center; padding:16px; border: red 2px dotted;} 
            iframe{height:20%  ; width:50%}
            /* a:hover {background-color: hotpink;} */
        </style>
        
    </head>
    <body>
        <h1 class="city"> Mrigank Mukherjee </h1> 
        <p class="city"> Smth irdk </p>
        <ul class = "kys" style="list-style-type:none; text-decoration: none;">
            <li> <a href = "decoy1.html" target = "_blank"> Accomplishments </a> </li>
            <li> <a href = "decoy1.html" target = "_blank"> Education</a> </li>
            <li> <a href = "decoy1.html" target = "_blank">Early Life </a> </li>
            <li> <a href = "decoy1.html" target = "_blank">Personal Life </a> </li>
            <li> <a href = "decoy1.html" target = "_blank">School is bad </a> </li>
        </ul> <br>

        <iframe src = "old.html" title = "old.html" name="iframes"></iframe> <br>
        <br>  <a style="text-indent: 50%; color:white" href ="new.html" target="iframes"> new.html </a> <br> 

        <br> <button onclick="myFunction()"> This thing </button>
    </body>
</html>